//
//  VenueLocator.pch
//  VenueLocator
//
//  Created by Tamas Nemeth on 14/02/16.
//  Copyright © 2016 Tamas Nemeth. All rights reserved.
//

#ifndef VenueLocator_pch
#define VenueLocator_pch

#import "NSArray+VenueLocator.h"

#import "VenueLocatorKeys.h"
#ifndef CLIENT_ID
#error Please define your Foursquare Client ID in the VenueLocatorKeys.h class
#endif

#ifndef CLIENT_SECRET
#error Please define your Foursquare Client SECRET in the VenueLocatorKeys.h class
#endif


// ----------------
// Utilities
// ----------------
#define DYNAMIC_CAST(obj,class) ([(obj) isKindOfClass:(Class)NSClassFromString(@#class)] ? (class *)obj : NULL)



#endif /* VenueLocator_pch */
